/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  display: block;
  max-width: 90vw;
}

.card {
  padding: 2em;
  margin: 1em 0 1em 0;
}

.card h2 {
  padding-bottom: 1em;
}

/* Desktop */

@media screen and (min-width: 768px) {
  #output {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1em;
  }
}
